.category {
  position: relative;
  top: -100px;
  background-color: #fff;
  border-radius: 25px 25px 0 0 !important;
  padding: 20px 20px 0 20px;
  box-shadow: -10px -18px 20px -2px rgb(0 0 0 / 10%),
    10px -18px 20px -2px rgb(0 0 0 / 10%);
}

.category img {
  border-radius: 1rem !important;
}

.category p {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.banner {
  background: linear-gradient(206.57deg, #2f93e2a3 0%, #0c4470 100%),
    url(" https://www.datocms-assets.com/29926/1617727156-header-nocolor-bg.png")
      center center/cover;
}

/* arrow slick */



a {
  text-decoration: none;
  color: #333;
}
