.comment__container {
  display: none;
  /* margin-bottom: 4rem; */
  position: relative;
}

.comment__container.opened {
  display: block;
}

.comment__container::before {
  content: "";
  background-color: rgb(170, 170, 170);
  position: absolute;
  min-height: 100%;
  width: 1px;
  left: -10px;
}

.comment__container:not(:first-child) {
  margin-left: 3rem;
  margin-top: 1rem;
}

.comment__card {
  padding: 30px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  min-width: 100%;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.comment__card p {
  margin-bottom: 1rem;
}

.comment__card-footer {
  display: flex;
  font-size: 0.85rem;
  opacity: 0.6;
  gap: 5px;
  justify-content: flex-end;
  align-items: center;
}
.comment__card-footer div {
  padding: 5px 10px;
}

.show-replies {
  cursor: pointer;
  transition: 0.3s ease-out;
}
.show-replies:hover {
  background: #000;
  border-radius: 20px;
  color: #fff;
  transition: 0.3s ease-in;
}

/* responsive */
@media only screen and (max-width: 769px) {
  .comment {
    width: 75% !important;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 426px) {
  .comment {
    width: 100% !important;
  }
  .comment__container:not(:first-child) {
    margin-left: 1.5rem;
    margin-top: 1rem;
  }
  .comment__card-footer {
    font-size: 10px;
    opacity: 0.6;
    gap: 15px;
  }
  .comment__card p {
    font-size: 0.8rem;
  }
}
